Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Utils
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: org.jkiss.utils
Bundle-Version: 2.3.1.qualifier
Bundle-Release-Date: 20240205
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.gson
Export-Package: org.jkiss.api,
 org.jkiss.api.verification,
 org.jkiss.code,
 org.jkiss.utils,
 org.jkiss.utils.csv,
 org.jkiss.utils.io,
 org.jkiss.utils.rest,
 org.jkiss.utils.time,
 org.jkiss.utils.xml,
 org.jkiss.utils.function
Automatic-Module-Name: org.jkiss.utils
